Algoritmo "EXERCICIO 17"
// 

Var
// Seção de Declarações das variáveis
contador, n1, n2, n3, x, M : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <- 0
x <- 0
enquanto contador <= 50 faca
x <- x + 1
escreval ("nota do", x,"º: ")
escreva("")
escreva ("nota 1: ")
escreva("")
leia (n1)
escreva("")
escreva ("nota 2: ")
leia (n2)
escreva ("nota 3: ")
leia (n3)

M <- (n1 + n2 +  n3)/3
escreval (" a média do ",x,"º aluno é: ", m)
contador <- contador + 1
fimenquanto

Fimalgoritmo