Algoritmo "Soma entre 2 numeros"
Var
// Seção de Declarações das variáveis
  N1, N2, S: inteiro
  Nome: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Informe seu nome!")
   Leia (Nome)
   escreval("Seja bem vindo mozão!")
   escreval("Escolha dois numeros, aprendi a somar!!")
   Leia(N1)
   escreval("Pronto, agora escreva outro!")
   Leia(N2)
   S <- N1 + N2
   Escreval("A soma entre ", N1, " e", N2, " é igual a ",S )
   
   
   Escreval(" FLW BETA")

Fimalgoritmo