Algoritmo "Exercicio 2"
// 

Var
// Seção de Declarações das variáveis 

Nome: caractere
Compra, C: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Informe seu nome confirmar sua compra!")
Leia (Nome)
Escreval ("Olá,", Nome," indique o valor da sua compra!")
Leia (Compra)

C <- (Compra/5)

Escreval ("Aqui esta selecionado que quer 5x sem juros, então o valor vai ser")
Escreval ("")
                        Escreval ("5 parcelas de", C,"sem juros")
 




Fimalgoritmo