Algoritmo "EXERCICIO 4"
// 

Var
// Seção de Declarações das variáveis 
dinheiro, dolar, total: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Vou contar meu dinheiro no cofre e usar o software")
   Escreval ("")
   Escreval ("Informe o valor, em reais, da quantidade de dinheiro")
     Leia (dinheiro)
   
Escreval("indique a cotação do dolar")
   Leia (dolar)

        total <- (dinheiro/dolar)
   Escreval ("Após converter você terá", total,"dollars")
Fimalgoritmo